<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            height: 300px;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .div {
            background-color: darkblue;
            height: 100px;
            width: 100%; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div">
            <a href="#" id="direita" class="circ"></a>
            <a href="#" id="centro" class="circ"></a>
            <a href="#" id="esquerda" class="circ"></a>
        </div>
        <div>
            <a href="#" id="direita-topo" class="circ"></a>
            <a href="#" id="topo" class="circ"></a>
            <a href="#" id="esquerda-topo" class="circ"></a>
        </div>
        <div>
            <a href="#" id="direita-baixo" class="circ"></a>
            <a href="#" id="baixo" class="circ"></a>
            <a href="#" id="esquerda-baixo" class="circ"></a>
        </div>
    </div>
</body>
</html>