<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            width: 100%;
            background-color: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid green;
        }
        #container {
            border: 1px solid green;
            display: flex; 
            flex-direction: row; /*row e column*/
            height: 500px;
            width: 100vw;
            justify-content: center; /*Alinha Horizontalmente:
                                         -center
                                         -flex-end
                                         -flex-start
                                         -space-arround
                                         -space-between
                                         space-evenly
                                         */
            align-items: center; /*Alinha Verticalmente  
                                    -center
                                    -flex-end
                                    -flex-start
                                    */ 
            flex-wrap: wrap;  
            /* flex-grow: 1px;
            flex-shrink: 1px;
            flex-basis: 100px;   */
        }
        .child {
            width: 150px;
            height: 150px;
            background-color: red;
            border: 1px solid black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            justify-content: center;
            display: flex;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="child1" class="child"><h1>1</h1></div>
        <div id="child2" class="child"><h1>2</h1></div>
        <div id="child3" class="child"><h1>3</h1></div>
        <div id="child4" class="child"><h1>4</h1></div>
        <div id="child4" class="child"><h1>5</h1></div>
        <div id="child4" class="child"><h1>6</h1></div>
    </div>
</body>
</html>